
<pre>
  -This mod removes the need to select ammo amount when crafting ammo
    ONLY EFFECTS AMMO
      if there is interest in doing this for other consumables, reach out and i can create additional mods 
      for other consumables
  
  -Removing the need to select the max ammo saves some time when crafting. I find that i never go in to craf
    only a small amount of ammo, this mod allows me to replenish ammo quicly
  -I recommend using this mod in combination with the XML edit in my repositories so that crafting a full stack
    of ammo is completely instant. 
    
  ------------Known issues----------------
  -no known issues at this point. please report any problems encountered during use
</pre>
